/* Start Variables */
:root {
    --main-color : #19c8fa;
    --transparant-color : rgb(15,116,143,70%);
    --section-padding : 100px;
}
/* End Variables */
/* Statr Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Media Qureies */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }    
}
/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: calc(-30px - 7px);
    width: 14px;
    height: 14px;
    transform: translateX(-50%) rotate(45deg);
    background-color: #fff;
    border: 2px solid #333;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Component */
/* Statr Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    bottom: 0;
}
header .container .logo {
    color: var(--main-color);
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav label .toggle-menu {
    color: #fff;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav input[type="checkbox"] {
    display: none;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav input[type="checkbox"]:checked + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header nav .toggle-menu ~ ul li a {
        padding: 15px;
    }
    header nav .toggle-menu ~ ul li a:hover {
        padding: 25px;
        font-size: 17px;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
@media (max-width: 767px) {
    header nav input[type="checkbox"]:checked + ul a {
        display: block;
    }
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i {
    font-size: 17px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
    cursor: pointer;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../Images/Leonardo_Vision_XL_gir_0.jpg);
    background-size: cover;
    background-color: rgb(44, 44, 44); /* If The Back Ground Not Existed */
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.landing .text {
    color: #fff;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparant-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 797px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    width: 450px;
}
@media (max-width: 797px) {
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.7 ;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 797px) {
    .landing .change-background {
        display: none;
    }
}
.landing .arrow-left {
    left: 30px;
}
.landing .arrow-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Statr Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(2,50%);
        gap: 40px 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 30px;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #222;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    align-content: flex-end;
    justify-content: space-around;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.design .mobile {
    height: 100%;
    width: 300px;
    bottom: 0;
    margin-bottom: -100px;
    display: flex;
    justify-content: center;
}
.design .mobile::before,
.design .mobile::after {
    content: '';
    width: 300px;
    height: 400px;
    position: absolute;
    opacity: 0.8;
    border-radius: 2.5%;
}
.design .mobile.mobile::before {
    background-color: #e91e63;
    transform: translateZ(50px);
    bottom: 30px;
    z-index: 1;
}
.design .mobile.mobile::after {
    background-color: #03a9f4;
    height: 350px;
    bottom: 0;
    margin-left: 100px;
}
@media (max-width: 967px) {
    .design .mobile {
        display: none;
    }
}
.design .mobile,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparant-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start Portfilio */
.portfilio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.portfilio ul.shuffle {
    display: flex;
    justify-content: center;
}
.portfilio ul.shuffle li {
    padding: 10px;

}
.portfilio ul.shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfilio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 60px;
}
.portfilio .imgs-container .box {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.portfilio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfilio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
} 
@media (min-width: 768px) {
    .portfilio .imgs-container .box {
        /* flex-basis: 50%; */
        width: calc(100% / 2);
    }
}
@media (min-width: 1199px) {
    .portfilio .imgs-container .box {
        /* flex-basis: 25%; */
        width: calc(100% / 4);
    }
}
.portfilio .imgs-container .box img {
    width: 100%;
    height: 250px;
    transition: 0.3s;
}
.portfilio .imgs-container .box .caption {
    width: 100%;
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
    bottom: -100%;
}
.portfilio .imgs-container .box .caption h4 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 10px;
}
.portfilio .imgs-container .box .caption p {
    color: var(--main-color);
    font-size: 16px;
}
.portfilio .more {
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    
}
/* End Portfilio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparant-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;

}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .mobile {
    max-width: 100%;
    width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
}
.about .mobile .one {
    content: '';
    position: absolute;
    width: 250px;
    height: 400px;
    background-color: #e91e63;
    border-radius: 2.5%;
    border: 2px solid #333;
    box-shadow: 25px 25px 20px 0 #ccc;
    left: -125px;
    transition: 0.3s;
}
.about .mobile .two {
    content: '';
    position: absolute;
    width: 250px;
    height: 400px;
    background-color: #03a9f4;
    border-radius: 2.5%;
    border: 2px solid #333;
    box-shadow: -25px 25px 20px 0 #ccc;
    right: -125px;
    transition: 0.3s;
}
.about .mobile .one:hover,
.about .mobile .two:hover {
    filter: brightness(150%);
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/1280_800_441036810.jpg);
    background-size: cover;
    background-position: 80% top;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,20%);
}
.stats .container {
    position: relative;
    /* Without Using => z-index */
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparant-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
    .stats .container .box:not(:last-child) {
        border-bottom: 2px solid rgba(255, 255, 255, 80%);
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .stats .container .box {
        flex-basis: 50%;
    }
    .stats .container .box:nth-child(-n+2) {
        border-bottom: 2px solid rgba(255, 255, 255, 80%);
    }
    .stats .container .box:nth-child(odd) {
        border-right: 2px solid rgba(255, 255, 255, 80%);

    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
    .stats .container .box:not(:last-child) {
        border-right: 2px solid rgba(255, 255, 255, 80%);
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #777;
    justify-content: center;
    align-items: center;
    clip-path: polygon(25% 0,75% 0,100% 25%,100% 75%,75% 100%,25% 100%,0 75%,0 25%);
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Our-Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*--------------- Testimonials ------------------ */
@media (min-width: 992px) {
    .our-skills .container > div {
        width: 45%;
    }
}
.our-skills .container > div > h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.3;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #aaa;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*--------------- Skills ------------------ */
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: 0;
    transform: translateX(50%);
    padding: 4px 6px;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 7px 7px 0;
    border-color: black transparent transparent transparent;
    right: 0;
    transform: translateX(50%);
    top: -50%;
}
/* End Our-Skills */
/* Start Qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/1280_800_231005594.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    text-align: center;
    color: white;
}
@media (min-width: 768px) {
    .qoute {
        animation: anime 100s linear infinite alternate;
    }
}
@keyframes anime {
    from {
        background-position: top center;
    }
    to {
        background-position: bottom center;
    }
}
.qoute::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}
.qoute .container {
    position: relative;
}
.qoute q {
    font-size: 30px;
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
}
.qoute q::before,
.qoute q::after {
    content: '``';
    font-size: 40px;
}
/* End Qoute */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plan .head span::before {
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plan .head span::after {
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
    content: '';
    width: 60%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plan .foot a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    padding: 20px 30px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: #fff;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/1280_800_211032183.jpg);
    background-size: cover;
    background-position: 80% 20%;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 20%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: white;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="email"]::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    color: white;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Cotact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;

}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* End Cotact */
/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Images/1280_800_201033564.jpg);
    background-size: cover;
    background-position: 20% center;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
footer .logo {
    color: var(--main-color);
    margin-bottom: 20px;
}
footer .container {
    position: relative;
}
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    letter-spacing: 5px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i {
    padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */